# GreenDaoTest

app/: build.gradle
app/src/androidTest/java/com/greendaotest1204/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greendaotest1204/: MainActivity.java
app/src/main/java/com/greendaotest1204/bean/: A.java  B.java  B_Converter.java
app/src/main/java/com/greendaotest1204/greendao/com/greendaotest1204/: ADao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/greendaotest1204/utils/: DaoManager.java  DaoUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greendaotest1204/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
